all: tt


tt: CSRV.o  cant.o cans.o
	g++ CSRV.o  cans.o cant.o -o tt



cant.o:
	g++ -Wall -c -g cant.cpp

cans.o:
	g++ -Wall -c -g cans.cpp

CSRV.o: CSRV.cpp
	g++ -Wall -c -g CSRV.cpp -Iincl

clean:
	rm -rf *.o tt
